sonar.projectKey=gustavo-valsechi_GustavoValsechi-Turma001-IntegrationTest
sonar.organization=gustavo-valsechi
sonar.projectName=GustavoValsechi-Turma001-IntegrationTest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8